Voice Call(handset 1mic),63,voice-call,voice-call,handset-mic,4,voice-handset,7,
Voice Call(handset 2mic),63,voice-call,voice-call,voice-dmic-ef,41,voice-handset,7,
Voice Call(handset HAC),51,voice-call,voice-call, , ,handset-hac,1078,
Voice Call(handset Clean),51,voice-call,voice-call, , ,handset-clean,1088,
Voice Call(handset Soft),51,voice-call,voice-call, , ,handset-soft,1089,
Voice Call(handset VC),51,voice-call,voice-call, , ,handset-vc,1064,
Voice Call(handset VC Clean),51,voice-call,voice-call, , ,handset-vc-clean,1093,
Voice Call(handset VC Soft),51,voice-call,voice-call, , ,handset-vc-soft,1094,
Voice Call(Headset 4pole),63,voice-call,voice-call,voice-headset-mic,8,voice-headphones,10,
Voice Call(Headphones 3pole),63,voice-call,voice-call,handset-mic,4,voice-headphones,10,
Voice Call(SPK Phone 1mic),63,voice-call,voice-call quat-mi2s-speaker,voice-speaker-mic,11,voice-speaker,14,
Voice Call(SPK Phone 2mic),63,voice-call,voice-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,voice-speaker,14,
Voice Call(SPK Phone 1mic VC),63,voice-call,voice-call quat-mi2s-speaker,voice-speaker-mic,11,speaker-vc,1096,
Voice Call(SPK Phone 2mic VC),63,voice-call,voice-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,speaker-vc,1096,
Voice Call(BT SCO),63,voice-call,voice-call bt-sco,bt-sco-mic,21,bt-sco-headset,22,
Voice Call(BT SCO NREC),63,voice-call,voice-call bt-sco,bt-sco-mic-nrec,122,bt-sco-headset,22,
Voice Call(BT SCO WB),63,voice-call,voice-call bt-sco-wb,bt-sco-mic-wb,38,bt-sco-headset-wb,39,
Voice Call(BT SCO WB NREC),63,voice-call,voice-call bt-sco-wb,bt-sco-mic-nrec-wb,123,bt-sco-headset-wb,39,
Voip Call Tx(handset 1mic),12, , ,voip-handset-mic,1131, , ,
Voip Call Rx(handset 1mic),51,low-latency-playback,low-latency-playback, , ,voip-earpiece,1118,
Voip Call Tx(Headset 4pole),12, , ,voip-headset-mic,1122, , ,
Voip Call Rx(Headset 4pole),51,low-latency-playback,low-latency-playback, , ,voip-headphones,1120,
Voip Call Tx(Headphones 3pole),12, , ,voip-handset-mic,1131, , ,
Voip Call Rx(Headphones 3pole),51,low-latency-playback,low-latency-playback, , ,voip-headphones,1120,
Voip Call Tx(SPK Phone 1mic),12, , ,voip-speaker-mic,1125, , ,
Voip Call Rx(SPK Phone 1mic),51,low-latency-playback,low-latency-playback quat-mi2s-speaker, , ,voip-speaker,1119,
Voip Call Tx(BT SCO),12, , ,bt-sco-mic,1134, , ,
Voip Call Rx(BT SCO),51,low-latency-playback,low-latency-playback bt-sco, , ,bt-sco-headset,1132,
Voip Call Tx(BT SCO NREC),12, , ,bt-sco-mic-nrec,1136, , ,
Voip Call Rx(BT SCO NREC),51,low-latency-playback,low-latency-playback bt-sco, , ,bt-sco-headset,1132,
Voip Call Tx(BT SCO WB),12, , ,bt-sco-mic-wb,1135, , ,
Voip Call Rx(BT SCO WB),51,low-latency-playback,low-latency-playback bt-sco-wb, , ,bt-sco-headset-wb,1133,
Voip Call Tx(BT SCO WB NREC),12, , ,bt-sco-mic-nrec-wb,1137, , ,
Voip Call Rx(BT SCO WB NREC),51,low-latency-playback,low-latency-playback bt-sco-wb, , ,bt-sco-headset-wb,1133,
Camcorder(1 mic),15,audio-record,audio-record,camcorder-mic,1059, , ,
Camcorder(Audio-Zooming 0),15,audio-record,audio-record,camcorder-0,1059, , ,
Camcorder(Audio-Zooming 180),15,audio-record,audio-record,camcorder-180,1059, , ,
Camcorder(headset 4pole),15,audio-record,audio-record,headset-camcorder-mic,1068, , ,
Camcorder(headphone 3pole),15,audio-record,audio-record,camcorder-mic,1059, , ,
Camcorder(headphone 3pole 0),15,audio-record,audio-record,camcorder-0,1059, , ,
Camcorder(headphone 3pole 180),15,audio-record,audio-record,camcorder-180,1059, , ,
Voice Recording(1mic),15,audio-record,audio-record,voice-memo,1063, , ,
Voice Recording(Headset 4pole),15,audio-record,audio-record,headset-voice-memo,1066,  , ,
Voice Recording(Headset 3pole),15,audio-record,audio-record,voice-memo,1063, , ,
Voice Recording(1mic 8k),15,audio-record,audio-record,voice-memo-8K,1063, , ,
Voice Recording(Headset 4pole 8k),15,audio-record,audio-record,headset-voice-memo-8k,1066,  , ,
Voice Recording(Headset 3pole 8k),15,audio-record,audio-record,voice-memo-8K,1063, , ,
VoiceRec in Call(1mic),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,handset-mic,4, , ,
VoiceRec in Call(2mic),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,voice-dmic-ef,41, , ,
VoiceRec in Call(headset 4pole),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,voice-headset-mic,8, , ,
VoiceRec in Call(Headphones 3pole),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,handset-mic,4, , ,
VoiceRec in Call(Spk 1mic),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,voice-speaker-mic,11, , ,
VoiceRec in Call(Spk 2mic),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink,voice-speaker-dmic-ef,43, , ,
VoiceRec in Call(BT SCO),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink bt-sco,bt-sco-mic,21, , ,
VoiceRec in Call(BT SCO NREC),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink bt-sco,bt-sco-mic-nrec,122, , ,
VoiceRec in Call(BT SCO WB),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink bt-sco-wb,bt-sco-mic-wb,38, , ,
VoiceRec in Call(BT SCO WB NREC),15,incall-rec-uplink-and-downlink,incall-rec-uplink-and-downlink bt-sco-wb,bt-sco-mic-nrec-wb,123, , ,
Play SPK&HP(Ringtone),51,low-latency-playback,low-latency-playback quat-mi2s-speaker-and-headphones, , ,speaker-and-headphones,10,		//for ringtone
Play SPK&BT(Ringtone),51,low-latency-playback,low-latency-playback quat-mi2s-speaker-and-bt-sco, , ,bt-sco-and-speaker,22,						//for ringtone
Play SPK&BT WB(Ringtone),51,low-latency-playback,low-latency-playback quat-mi2s-speaker-and-bt-sco-wb, , ,bt-sco-wb-and-speaker,39,						//for ringtone
Play SPK(Ringtone),51,low-latency-playback,low-latency-playback quat-mi2s-speaker, , ,speaker,14,						//for ringtone
Play SPK(Normal),51,low-latency-playback,low-latency-playback quat-mi2s-speaker, , ,speaker,14,							//for keytone, or primaray output
Play HP(Normal),51,low-latency-playback,low-latency-playback, , ,headphones,10,									//for keytone, or primaray output
Play HP Advanced(Normal),51,low-latency-playback,low-latency-playback, , ,headphones-advanced,10,							//for keytone, or primaray output
Play HP Aux(Normal),51,low-latency-playback,low-latency-playback, , ,headphones-aux,10,							//for keytone, or primaray output
Play SPK(Music),51,deep-buffer-playback,deep-buffer-playback quat-mi2s-speaker, , ,speaker,14,					//for Music, deepbuffer
Play HP(Music),51,deep-buffer-playback,deep-buffer-playback, , ,headphones,10,							//for Music, deepbuffer
Play HP Advanced(Music),51,deep-buffer-playback,deep-buffer-playback, , ,headphones-advanced,10,						//for Music, deepbuffer
Play HP Aux(Music),51,deep-buffer-playback,deep-buffer-playback, , ,headphones-aux,10,						//for Music, deepbuffer
Play SPK(Music Compress),51,compress-offload-playback,compress-offload-playback quat-mi2s-speaker, , ,speaker,14,					//for Music, compress
Play HP(Music Compress),51,compress-offload-playback,compress-offload-playback, , ,headphones,10,							//for Music, compress
Play HP Advanced(Music Compress),51,compress-offload-playback,compress-offload-playback, , ,headphones-advanced,10,						//for Music, compress
Play HP Aux(Music Compress),51,compress-offload-playback,compress-offload-playback, , ,headphones-aux,10,						//for Music, compress
Play HIFI,51,compress-offload-playback,compress-offload-playback, , ,headphones,10,
Play HIFI_24_48,51,compress-offload-playback,compress-offload-playback, , ,headphone-24bit-48khz,10,
Play HIFI_24_96,51,compress-offload-playback,compress-offload-playback, , ,headphone-24bit-96khz,10,
Play HIFI_24_192,51,compress-offload-playback,compress-offload-playback, , ,headphone-24bit-192khz,10,
Play BT(Ringtone Inband Ring),51,low-latency-playback,low-latency-playback bt-sco, , ,bt-sco-headset,22,
Play BT WB(Ringtone Inband Ring),51,low-latency-playback,low-latency-playback bt-sco-wb, , ,bt-sco-headset-wb,39,
Play HDMI,51,compress-offload-playback,compress-offload-playback, , ,headphone-24bit-192khz,10,
PLAY USB,51,compress-offload-playback,compress-offload-playback, , ,headphone-24bit-192khz,10,
Voice Recognition(1mic_google voice search),15,audio-record,audio-record,handset-mic-vr,1062, , ,
Voice Recognition(1mic_Qvoice),15,audio-record,audio-record,qvoice-mic,1060, , ,
Voice Recognition(Headset 4pole_google voice search),15,audio-record,audio-record,headset-mic-vr,1067,  , ,
Voice Recognition(Headset 4pole_Qvoice),15,audio-record,audio-record,headset-mic-vr,1067, , ,
Voice Recognition(Headphones 3pole_google voice search),15,audio-record,audio-record,handset-mic-vr,1062, , ,
Voice Recognition(Headphones 3pole Qvoice),15,audio-record,audio-record,qvoice-mic,1060,  , ,
Voice Recognition(Qvoice BT SCO),15,audio-record,audio-record bt-sco,bt-sco-mic,21, , ,
Voice Recognition(Qvoice BT SCO NREC),15,audio-record,audio-record bt-sco,bt-sco-mic-nrec,122, , ,
Voice Recognition(Qvoice BT SCO WB),15,audio-record,audio-record bt-sco-wb,bt-sco-mic-wb,38, , ,
Voice Recognition(Qvoice BT SCO WB NREC),15,audio-record,audio-record bt-sco-wb,bt-sco-mic-nrec-wb,123, , ,
TTY Full(headset),63,voice-call,voice-call,voice-tty-full-headset-mic,16,voice-tty-full-headphones,17,
TTY vco(headset),63,voice-call,voice-call,voice-tty-vco-handset-mic,36,voice-tty-vco-headphones,17,
TTY hco(headset),63,voice-call,voice-call,voice-tty-hco-headset-mic,16,voice-tty-hco-handset,37,
Factory Loopback(handset),63,voip-loopback,voip-loopback,loopback-handset-mic,1070,loopback-earpiece,1080,
Factory Loopback(headset 4pole),63,voip-loopback,voip-loopback,loopback-headset-mic,1086,loopback-headphones,1087,
Factory Loopback(speaker),63,voip-loopback,voip-loopback quat-mi2s-speaker,loopback-speaker-mic,1085,loopback-speaker,1079,
Factory Loopback(MIC-1 speaker),63,voip-loopback,voip-loopback quat-mi2s-speaker,loopback-submic1,1071,loopback-speaker,1079,
Factory Loopback(MIC-2 speaker),63,voip-loopback,voip-loopback quat-mi2s-speaker,loopback-submic2,1072,loopback-speaker,1079,
Factory Loopback(bt),63,voip-loopback,voip-loopback bt-sco,loopback-bt-mic,1130,loopback-bt,1129,
Volte Call(handset 1mic),63,volte-call,volte-call,handset-mic,4,voice-handset,7,
Volte Call(handset 2mic),63,volte-call,volte-call,voice-dmic-ef,41,voice-handset,7,
Volte Call(handset HAC),51,volte-call,volte-call, , ,handset-hac,1078,
Volte Call(handset Clean),51,volte-call,volte-call, , ,handset-clean,1088,
Volte Call(handset Soft),51,volte-call,volte-call, , ,handset-soft,1089,
Volte Call(handset VC),51,volte-call,volte-call, , ,handset-vc,1064,
Volte Call(handset VC Clean),51,volte-call,volte-call, , ,handset-vc-clean,1093,
Volte Call(handset VC Soft),51,volte-call,volte-call, , ,handset-vc-soft,1094,
Volte Call(Headset 4pole),63,volte-call,volte-call,voice-headset-mic,8,voice-headphones,10,
Volte Call(Headphones 3pole),63,volte-call,volte-call,handset-mic,4,voice-headphones,10,
Volte Call(SPK Phone 1mic),63,volte-call,volte-call quat-mi2s-speaker,voice-speaker-mic,11,voice-speaker,14,
Volte Call(SPK Phone 2mic),63,volte-call,volte-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,voice-speaker,14,
Volte Call(SPK Phone 1mic VC),63,volte-call,volte-call quat-mi2s-speaker,voice-speaker-mic,11,speaker-vc,1096,
Volte Call(SPK Phone 2mic VC),63,volte-call,volte-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,speaker-vc,1096,
Volte Call(BT SCO),63,volte-call,volte-call bt-sco,bt-sco-mic,21,bt-sco-headset,22,
Volte Call(BT SCO NREC),63,volte-call,volte-call bt-sco,bt-sco-mic-nrec,122,bt-sco-headset,22,
Volte Call(BT SCO WB),63,volte-call,volte-call bt-sco-wb,bt-sco-mic-wb,38,bt-sco-headset-wb,39,
Volte Call(BT SCO WB NREC),63,volte-call,volte-call bt-sco-wb,bt-sco-mic-nrec-wb,123,bt-sco-headset-wb,39,
Volte TTY Full(headset),63,volte-call,volte-call,voice-tty-full-headset-mic,16,voice-tty-full-headphones,17,
Volte TTY vco(headset),63,volte-call,volte-call,voice-tty-vco-handset-mic,36,voice-tty-vco-headphones,17,
Volte TTY hco(headset),63,volte-call,volte-call,voice-tty-hco-headset-mic,16,voice-tty-hco-handset,37,
Voice2 Call(handset 1mic),63,voice2-call,voice2-call,handset-mic,4,voice-handset,7,
Voice2 Call(handset 2mic),63,voice2-call,voice2-call,voice-dmic-ef,41,voice-handset,7,
Voice2 Call(handset HAC),51,voice2-call,voice2-call, , ,handset-hac,1078,
Voice2 Call(handset Clean),51,voice2-call,voice2-call, , ,handset-clean,1088,
Voice2 Call(handset Soft),51,voice2-call,voice2-call, , ,handset-soft,1089,
Voice2 Call(handset VC),51,voice2-call,voice2-call, , ,handset-vc,1064,
Voice2 Call(handset VC Clean),51,voice2-call,voice2-call, , ,handset-vc-clean,1093,
Voice2 Call(handset VC Soft),51,voice2-call,voice2-call, , ,handset-vc-soft,1094,
Voice2 Call(Headset 4pole),63,voice2-call,voice2-call,voice-headset-mic,8,voice-headphones,10,
Voice2 Call(Headphones 3pole),63,voice2-call,voice2-call,handset-mic,4,voice-headphones,10,
Voice2 Call(SPK Phone 1mic),63,voice2-call,voice2-call quat-mi2s-speaker,voice-speaker-mic,11,voice-speaker,14,
Voice2 Call(SPK Phone 2mic),63,voice2-call,voice2-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,voice-speaker,14,
Voice2 Call(SPK Phone 1mic VC),63,voice2-call,voice2-call quat-mi2s-speaker,voice-speaker-mic,11,speaker-vc,1096,
Voice2 Call(SPK Phone 2mic VC),63,voice2-call,voice2-call quat-mi2s-speaker,voice-speaker-dmic-ef,43,speaker-vc,1096,
Voice2 Call(BT SCO),63,voice2-call,voice2-call bt-sco,bt-sco-mic,21,bt-sco-headset,22,
Voice2 Call(BT SCO NREC),63,voice2-call,voice2-call bt-sco,bt-sco-mic-nrec,122,bt-sco-headset,22,
Voice2 Call(BT SCO WB),63,voice2-call,voice2-call bt-sco-wb,bt-sco-mic-wb,38,bt-sco-headset-wb,39,
Voice2 Call(BT SCO WB NREC),63,voice2-call,voice2-call bt-sco-wb,bt-sco-mic-nrec-wb,123,bt-sco-headset-wb,39,
Voice2 TTY Full(headset),63,voice2-call,voice2-call,voice-tty-full-headset-mic,16,voice-tty-full-headphones,17,
Voice2 TTY vco(headset),63,voice2-call,voice2-call,voice-tty-vco-handset-mic,36,voice-tty-vco-headphones,17,
Voice2 TTY hco(headset),63,voice2-call,voice2-call,voice-tty-hco-headset-mic,16,voice-tty-hco-handset,37,
non-LG Voice Recording(1mic),15,audio-record,audio-record,handset-mic,4, , ,
non-LG Voice Recording(Headset 4pole),15,audio-record,audio-record,headset-mic,8,  , ,
non-LG Voice Recording(Headset 3pole),15,audio-record,audio-record,handset-mic,4, , ,